@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#cardContainer
    display: flex
    height: 10rem
    width: 100%
    margin-top: 2rem
    background-color: var(--primary)
    -webkit-box-shadow: 0px 11px 33px -26px $fontColor
    -moz-box-shadow: 0px 11px 33px -26px $fontColor
    box-shadow: 0px 11px 33px -26px $fontColor
    text-decoration: none
    transition-duration: 100ms
    z-index: 99
    @include media("<tablet")
        display: block
        height: auto
        width: full
        max-width: 225px
    @include media("<phone")
        width: 100%  

#cardContainer:hover
    -webkit-box-shadow: 0px 11px 33px -20px $fontColor
    -moz-box-shadow: 0px 11px 33px -20px $fontColor
    box-shadow: 0px 11px 33px -20px $fontColor

#cardContent
    display: flex
    flex-direction: column
    padding: 10px
    justify-content: space-around

#cardImage
    height: 10rem
    object-fit: cover
    @include media("<tablet")
        width: 100%

#cardBottomSection
    display: flex
    gap: 2rem
    @include media("<tablet")
        margin-top: 1rem
        gap: 1rem
        
        flex-wrap: wrap

#title 
    font-size: 22px
    font-family: $font-stack
    font-weight: 500
    color: var(--fontColor)
    @include media("<tablet")
        font-size: 16px
        max-height: 4.5rem
        overflow: hidden

.bottomText 
    display: flex
    align-items: center
    gap: 5px    
    font-size: 20px
    font-weight: 600
    @include media("<tablet")
        font-size: 18px

#price
    font-weight: 900
    color: var(--fontColor)

#area
    color: var(--fontColor)

#city
    color: var(--fontColor)

.icon
    stroke: var(--fontColor)
    margin-top: -4px

