@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'


#contactTileContent
    display: flex
    width: 100%
    gap: 8%
    justify-content: center
    align-items: center
    height: 50px

#leftButton, #rightButton
    width: 30%
    max-width: 180px
    font-family: $font-stack
    font-size: 1em

#leftButton
    border-color: var(--fontColor)
    color: var(--fontColor)

#rightButton
    background-color: var(--brand)
