@use '../../pages/main'

#content
    display: flex
    align-items: center
    gap: 10px

.text[aria-label='normal']
    color: main.$fontColor
    font-size: 48px
    font-weight: 500

.text[aria-label='colored']
    letter-spacing: 3px
    font-size: 64px
    font-weight: 600