@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

    
#adContentColumnRight
    width: 50%
    margin-bottom: 30px
    @include media("<laptop")
        width: 100%
        padding: 0 5% 0 5%