@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#ChatOptionBarContainer
    right: 0,
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 2px solid $brand
    padding: 2px 15px
    margin: -5px -10px 0px -10px