@use '../../pages/main' as *
@import '../../pages/breakpoints.scss'

#chatContainer 
    position: absolute
    width: '100%'
    min-width: 320px
    height: 500px
    bottom: 30px
    margin: 0 10px 0 3px
    background-color: white
    -webkit-box-shadow: 0px 3px 24px -10px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 3px 24px -10px rgba(66, 68, 90, 1)
    box-shadow: 0px 3px 24px -10px rgba(66, 68, 90, 1)
    padding: 10px
    z-index: 999
    @include media(">tablet")
        right: 30px
        max-width: 400px



