@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#proposedAds
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 15px
    background-color: var(--background)
    background: "center"
    position: relative