@use '../main' as *
@import '../breakpoints.scss'

#container
    display: flex
    max-width: 100vw
    max-height: 100vh
    height: 100vh
    overflow: hidden

#leftCol
    width: 30%
    margin-left: 5vw
    @include media("<=tablet")
        width: 100%

#shortDescription
    color: var(--fontColor)