@use '../../pages/main' as *
@import '../../pages/breakpoints.scss'

#topBar
    width: 100%
    max-width: 100vw,
    display: flex,
    justify-content: space-between,
    margin-bottom: 50px
    @include media("<phone")
        background-color: var(--primary)
        -webkit-box-shadow: 0px 11px 33px -34px $fontColor
        -moz-box-shadow: 0px 11px 33px -34px $fontColor
        box-shadow: 0px 11px 33px -34px $fontColor
