@use '../../pages/main' as *

#cardContainer
    display: flex
    height: 10rem
    width: 100%
    margin-top: 2rem
    background-color: var(--primary)
    -webkit-box-shadow: 0px 11px 33px -26px $fontColor
    -moz-box-shadow: 0px 11px 33px -26px $fontColor
    box-shadow: 0px 11px 33px -26px $fontColor

#cardContent
    display: flex
    flex-direction: column
    padding: 10px
    justify-content: space-around

#cardImage
    height: 10rem
    width: 17rem
    object-fit: cover

#bottomSection
    display: flex
    gap: 2rem

#title 
    font-size: 22px
    font-family: $font-stack
    font-weight: 500
    color: var(--fontColor)

#bottomText 
    display: flex
    align-items: center
    gap: 5px    
    font-size: 20px
    font-weight: 600
    color: var(--fontColor)

.icon
    stroke: var(--fontColor)
