

#messageContainer
    margin-bottom: 10px
    height: 380px
    overflow-y: scroll
    display: flex
    flex-direction: column
    color: gray

.centerContent
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column