@use '../../pages/main' as *
@import '../../pages/breakpoints.scss'

#headerContainer
    width: 50%
    padding: 10px
    background-color: var(--primary)
    @include media("<laptop")
        width: 100%

#topSection
    display: flex
    gap: 1rem
    margin-bottom: 1rem

#bottomSection
    margin-top: 1rem
    display: flex
    justify-content: space-evenly
    @include media("<=phone")
        justify-content: space-around
        padding-left: 20px

#title
    font-size: 20px
    font-weight: 400
    margin-bottom: 10px
    @include media("<=tablet")
        font-size: 16px
        
#line
     border-top: 1px solid var(--brand)
     margin-left: -10px 
     margin-right: -10px

.textWithIcon
    display: flex
    align-items: center
    gap: 0.3rem
