@use '../../pages/main'

    
#inputContent 
    font-family: main.$font-stack
    color: main.$fontColor
    display: flex
    flex-direction: column
    gap: 3rem
    margin-top: 15vh
    margin-left: 4vw
    margin-right: 4vw

.navlink 
    font-family: main.$font-stack
    color: main.$brand
    text-decoration: none
    