@use '../../pages/main' as *
@import '../../pages/breakpoints.scss'

#logo 
    display: flex
    gap: 10px
    align-items: center
    margin: 0.5rem
    width: '100%'
    padding-left: 3vw

.text 
    font-style: italic
    font-family: $font-stack