@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'
    
.chat-bubble
  max-width: 70%
  margin: 10px
  padding: 3px 15px
  border-radius: 20px
  font-size: 14px
  line-height: 0.1
  display: inline-block

  &.user
    background-color: $brand
    color: white
    align-self: flex-end
    border-bottom-right-radius: 0

  &.other
    background-color: #e5e5ea
    color: black
    align-self: flex-start
    border-bottom-left-radius: 0