$font-stack: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

$brand: #FF5C00
$background: #F6F8FC
$primary: #FFFF
$fontColor: #464646
$black: #0E0E0E
$lightGray: #C7C7C7


[data-theme="light"]
  --brand: #FF5C00
  --background: #F6F8FC
  --primary: #FFFF
  --fontColor: #464646
  --dark: #464646
  --black: #0E0E0E
  --lightGray: #b3b3b3

[data-theme="dark"]
  --brand: #FF5C00
  --background: #202020
  --primary: #464646
  --fontColor: #D1D5DB
  --dark: #464646
  --black: #0E0E0E
  --lightGray: #C7C7C7

body
  background-color: white

#container 
    background-color: white
    width: 100vw
    height: 100vh