@use '../../pages/main' as *  
@import "../breakpoints.scss"

#advertContainer
    display: flex
    flex-direction: column
    min-height: 100vh
    align-items: center
    overflow-x: hidden
    background-color: var(--background)

#topBar
    width: 100vw,
    display: flex,
    justify-content: space-between,
    margin-bottom: 50px
    @include media("<phone")
        background-color: var(--primary)
        -webkit-box-shadow: 0px 11px 33px -34px $fontColor
        -moz-box-shadow: 0px 11px 33px -34px $fontColor
        box-shadow: 0px 11px 33px -34px $fontColor
    
#advertContent 
    display: flex
    flex-direction: column
    width: 68%
    justify-content: center
    align-items: center
    max-width: 1000px
    @include media("<tablet")
        width: 90%

#searchform
    background-color: var(--primary)
    padding: 3vw
    padding-top: 2vw
    height: fit-content
    max-width: 1000px
    label
        color: var(--fontColor)
    .icon
        stroke: var(--fontColor)
    div[data-position="left"]
        background-color: var(--dark)

#bottomInputs
    display: flex
    gap: 3rem
    margin-top: 15px
    @include media("<phone")
        display: block

#advertisements
    margin-top: 2rem
    margin-bottom: 2rem
    width: 100%
    @include media("<tablet")
        justify-content: center
        display: flex
        flex-wrap: wrap
        gap: 2rem