@use '../../pages/main' as *
@import '../../pages/breakpoints.scss'

#footerContainer
    background-color: var(--primary)
    padding: 2rem
    width: 100%
    text-align: center
    font-family: $font-stack
    a 
        text-decoration: none
        color: var(--fontColor)
        transition-duration: 100ms
    a:hover
        color: var(--brand)
    

