@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#content
    display: flex
    align-items: center
    gap: 10px
    @include media("<phone")
        margin-bottom: 40px
.text[aria-label='normal']
    color: var(--fontColor)
    font-size: 48px
    font-weight: 500
    @include media("<laptop")
        font-size: 32px
    @include media("<tablet")
        font-size: 20px
.text[aria-label='colored']
    letter-spacing: 3px
    font-size: 64px
    font-weight: 600
    @include media("<laptop")
        font-size: 42px
    @include media("<tablet")
        font-size: 32px