@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#searchform
    background-color: var(--primary)
    padding: 3vw
    padding-top: 2vw
    height: fit-content
    max-width: 1000px
    label
        color: var(--fontColor)
    .icon
        stroke: var(--fontColor)

#bottomInputs
    display: flex
    gap: 3rem
    margin-top: 15px
    @include media("<phone")
        display: block
