@import '../../pages/breakpoints.scss'

#mainImg 
    width: 45vw
    z-index: 12
    position: absolute
    margin-left: 4vw
    margin-top: 18vh


#backgroundImg
    width: 35vw
    z-index: 9
    position: absolute
    
    
#imgContainer
    margin-top: -18vh
    display: flex
    align-items: center
    margin-left: 8vw
    @include media("<=tablet")
        display: none
