@use '../../../pages/main' as *
@import '../../../pages/breakpoints.scss'

#adContentColumnLeft
    display: flex
    flex-direction: column
    gap: 30px
    width: 50%
    @include media("<laptop")
        width: 100%
        padding: 0 5% 0 5%