@use '../../pages/main' as *

    
.formContent 
    font-family: $font-stack
    color: var(--fontColor)
    display: flex
    flex-direction: column
    gap: 2rem
    margin: 4vh 4vw 0 4vw


.navlink 
    font-family: $font-stack
    color: var(--brand)
    text-decoration: none

#loginForm
    margin-top: 15vh

#stepButtonContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-top: 2rem
